{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=.\\SQLEXPRESS;database=BettingGrid;trusted_connection=true;"
  },
  "AllowedHosts": "*"
}
